_package: CustomerB2B.entities.Sector.steppers
_type: Stepper
_name: AuthorSectors
entity: CustomerB2B.entities.Sector.Sector
label: Sectors
rootStep:
  _type: CollectionStep
  _name: Sectors
  label: Sectors
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: CustomerB2B.entities.Sector.collection_views.SectorCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: Sector
      label: Sector
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: CustomerB2B.entities.Sector.forms.SectorForm.Sector
