requiredRole: ''
tabs:
  - displayAs: ICON_LABEL
    content:
      - type: SLICER
        cells: 2
        appliesTo:
          - dashboardChartName: MergePoliciesSetup
            queryAttribute: ENTITY
          - dashboardChartName: MatchRulesEfficiency
            queryAttribute: ENTITY
          - dashboardChartName: MatchRuleDefinition
            queryAttribute: ENTITY
        label: Entity
        name: Entity
      - type: SLICER
        cells: 2
        appliesTo:
          - dashboardChartName: MatchRuleDefinition
            queryAttribute: MATCH_RULE
          - dashboardChartName: MatchRulesEfficiency
            queryAttribute: MATCH_RULE
          - dashboardChartName: MergePoliciesSetup
            queryAttribute: MATCH_RULE
        label: Match Rule
        name: MatchRule
      - type: CHART
        cells: 3
        chart: MergePoliciesSetup
        label: null
        name: MergePoliciesSetup
      - type: CHART
        cells: 5
        chart: MatchRulesEfficiency
        label: null
        name: MatchRulesEfficiency
      - type: CHART
        cells: 12
        chart: MatchRuleDefinition
        label: null
        name: MatchRuleDefinition
    name: Default
    label: Matching rules efficiency
    icon: 'images://demo-server-icons/account-multiple-check.svg'
  - icon: 'images://mdi/account-check.svg'
    displayAs: ICON_LABEL
    content:
      - type: SLICER
        cells: 2
        appliesTo:
          - dashboardChartName: GoldenClustersScoreDistributio
            queryAttribute: ENTITY
          - dashboardChartName: ClustersScoreAndConfirmationSt
            queryAttribute: ENTITY
        label: Entity
        name: Entity2
        height: 200
        multiSelect: false
        search: false
        selectUnselectAll: false
        showItemWithNoData: true
        greyOutItemWithNoData: false
        showItemWithNoDataLast: false
      - type: SLICER
        cells: 2
        appliesTo:
          - dashboardChartName: ClustersScoreAndConfirmationSt
            queryAttribute: CONFIRMATION_STATUS
          - dashboardChartName: GoldenClustersScoreDistributio
            queryAttribute: CONFIRMATION_STATUS
        label: Confirmation Status
        name: ConfirmationStatus
        height: 200
        multiSelect: true
        search: false
        selectUnselectAll: false
        showItemWithNoData: true
        greyOutItemWithNoData: false
        showItemWithNoDataLast: false
      - type: SLICER
        cells: 2
        appliesTo:
          - dashboardChartName: GoldenClustersScoreDistributio
            queryAttribute: CLUSTER_SIZE
          - dashboardChartName: ClustersScoreAndConfirmationSt
            queryAttribute: CLUSTER_SIZE
        label: Cluster Size
        name: ClusterSize
        height: 200
        search: false
        selectUnselectAll: true
        showItemWithNoData: true
        greyOutItemWithNoData: false
        showItemWithNoDataLast: false
        format:
          decimalPlaces: 0
      - type: SLICER
        cells: 2
        appliesTo:
          - dashboardChartName: GoldenClustersScoreDistributio
            queryAttribute: CLUSTER_SCORE
          - dashboardChartName: ClustersScoreAndConfirmationSt
            queryAttribute: CLUSTER_SCORE
        label: Confidence Score
        name: ConfidenceScore
        search: false
        selectUnselectAll: true
        showItemWithNoData: true
        greyOutItemWithNoData: false
        showItemWithNoDataLast: false
        format:
          decimalPlaces: 0
      - type: CHART
        cells: 4
        chart: GoldenClusterScoreDistribution
        label: null
        name: GoldenClustersScoreDistributio
      - type: CHART
        cells: 12
        chart: MatchingClusterAnalysisV2
        label: null
        name: ClustersScoreAndConfirmationSt
    label: Golden Clusters analysis
    name: GoldenClustersAnalysis
  - displayAs: ICON_LABEL
    content:
      - type: SLICER
        cells: 2
        appliesTo:
          - dashboardChartName: SuggestionScoreDistribution
            queryAttribute: ENTITY
          - dashboardChartName: SuggestionsSize
            queryAttribute: ENTITY
        label: Entity
        name: Entity3
        height: 200
        multiSelect: false
      - type: SLICER
        cells: 2
        appliesTo:
          - dashboardChartName: SuggestionsSize
            queryAttribute: SUGGESTION_SIZE
          - dashboardChartName: SuggestionScoreDistribution
            queryAttribute: SUGGESTION_SIZE
        label: Suggestion Size
        name: SuggestionSize
        height: 200
        format:
          decimalPlaces: 0
      - type: SLICER
        cells: 2
        appliesTo:
          - dashboardChartName: SuggestionScoreDistribution
            queryAttribute: SUGGESTION_SCORE
          - dashboardChartName: SuggestionsSize
            queryAttribute: SUGGESTION_SCORE
        label: Suggestions Score
        name: SuggestionsScore
        height: 200
        format:
          decimalPlaces: 0
      - type: CHART
        cells: 6
        chart: MatchingSuggestionAnalysisV2
        label: null
        name: SuggestionsSize
      - type: CHART
        cells: 12
        chart: SuggestionScoreDistribution
        label: null
        name: SuggestionScoreDistribution
    label: Suggestions Analysis
    name: SuggestionsAnalysis
    icon: 'images://mdi/account-question-outline.svg'
label: Matching tuning & analysis
parameters: []
icon: 'images://mdi/account-multiple-outline.svg'
