_package: CustomerB2B.entities.Sector.business_views
_type: BusinessView
_name: SectorBusinessView
entity: CustomerB2B.entities.Sector.Sector
label: Sector
rootLabel: Sectors
rootPluralLabel: Sectors
displayRootNodeAs: ICON_LABEL
enableHierarchyView: true
useHierarchyOnOpen: true
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Sector
  displayCard: CustomerB2B.entities.Sector.display_cards.SectorDisplayCard
  entity: CustomerB2B.entities.Sector.Sector
  actionSet: CustomerB2B.entities.Sector.action_sets.SectorActionSet
  collection: CustomerB2B.entities.Sector.collection_views.SectorCollectionView
  form: CustomerB2B.entities.Sector.forms.SectorForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
  transitions:
    - _type: BusinessViewTransition
      _name: Customers
      displayFormTabAs: ICON_LABEL
      displayTransitionNodeAs: ICON_LABEL
      enableHierarchy: '1'
      enableHierarchyInterpreter: LITERAL
      expandHierarchyByDefault: false
      filter: 1=1
      iconUrl: images://mdi/account-multiple.svg
      label: Customers
      transitionType: FULLY_QUALIFIED
      transitionPath: Customers
      transitionVisible: '0'
      useCustomLabel: false
      businessViewEntity:
        _name: MasterRecords
        _type: BusinessViewEntity
        displayCard: CustomerB2B.entities.Sector.display_cards.SectorDisplayCard
        entity: CustomerB2B.entities.Sector.Sector
        displayRecordCount: ALWAYS
        enableUserDefinedSort: true
        gridAllowed: false
        listAllowed: true
        outlineVisible: false
        overrideDefaultSort: false
        sortExpression: 'SectorID DESC'
        tableAllowed: true
        collection: CustomerB2B.entities.Sector.collection_views.SectorCollectionView
        form: CustomerB2B.entities.Sector.forms.SectorForm