_package: CustomerB2B.entities.Customer.display_cards
_type: DisplayCard
_name: CustomerDisplayCard
entity: CustomerB2B.entities.Customer.Customer
default: true
primaryTextExpression: CustomerName || ' , ' ||  BillingAddress.Country
secondaryTextExpression: CustomerID
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT

