_package: CustomerB2B.entities.Customer.forms
_type: Form
_name: CustomerEditForm_Roan
entity: CustomerB2B.entities.Customer.Customer
default: true
formTabs:
  - _type: FormTab
    _name: Customer
    label: Customer
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _name: CustomerID
        _type: IdField
        value: CustomerID
        useCustomLabel: false
        dataType: LONG_INTEGER

      - _name: CustomerName
        _type: TextField
        value: CustomerName
        useCustomLabel: false
        dataType: STRING

      - _name: NormalizedName
        _type: TextField
        value: NormalizedName
        useCustomLabel: false
        dataType: STRING

      - _name: PhoneticName
        _type: TextField
        value: PhoneticName
        useCustomLabel: false
        dataType: STRING

      - _name: Website
        _type: TextField
        value: Website
        useCustomLabel: false
        dataType: STRING

      - _name: TotalRevenue
        _type: TextField
        value: TotalRevenue
        useCustomLabel: false
        dataType: INTEGER

      - _name: BillingAddress
        _type: TextField
        value: BillingAddress
        useCustomLabel: false
        dataType: STRING

      - _name: StreetName
        _type: TextField
        value: BillingAddress.StreetName
        useCustomLabel: false
        dataType: STRING

      - _name: PostalCode
        _type: TextField
        value: BillingAddress.PostalCode
        useCustomLabel: false
        dataType: STRING

      - _name: City
        _type: TextField
        value: BillingAddress.City
        useCustomLabel: false
        dataType: STRING

      - _name: Country
        _type: TextField
        value: BillingAddress.Country
        useCustomLabel: false
        dataType: STRING

      - _name: FDN_Sector
        _type: ReferenceField
        value: FDN_Sector
        useCustomLabel: false
        dataType: STRING

        referencedEntity: CustomerB2B.entities.Sector.Sector
