_package: CustomerB2B.entities.Sector.action_sets
_type: ActionSet
_name: SectorActionSet
entity: CustomerB2B.entities.Sector.Sector
label: Sector Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorSectors
    label: Create
    useCustomLabel: true
    stepper: CustomerB2B.entities.Sector.steppers.AuthorSectors
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorSectors
    label: Edit
    useCustomLabel: true
    stepper: CustomerB2B.entities.Sector.steppers.AuthorSectors
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorSectors
    label: Mass Update
    useCustomLabel: true
    stepper: CustomerB2B.entities.Sector.steppers.AuthorSectors
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorSectors
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: CustomerB2B.entities.Sector.steppers.AuthorSectors
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
