_package: CustomerB2B.entities.Customer.business_views
_type: BusinessView
_name: ConfirmGoldensBusinessView
entity: CustomerB2B.entities.Customer.Customer
label: ConfirmGoldens
rootLabel: Confirm Goldens
rootPluralLabel: Confirm Goldens
rootFilter: ConfirmationStatus != 'CONFIRMED'
displayRootNodeAs: ICON_LABEL
enableHierarchyView: false
useHierarchyOnOpen: false
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Customer
  entity: CustomerB2B.entities.Customer.Customer
  actionSet: CustomerB2B.entities.Customer.action_sets.CustomerActionSet
  collection: CustomerB2B.entities.Customer.collection_views.CustomerCollectionView
  form: CustomerB2B.entities.Customer.forms.CustomerForm
  displayCard: CustomerB2B.entities.Customer.display_cards.CustomerDisplayCard
  outlineVisible: false
  displayRecordCount: ALWAYS

  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
  