_package: CustomerB2B.entities.Sector.display_cards
_type: DisplayCard
_name: SectorDisplayCard
entity: CustomerB2B.entities.Sector.Sector
default: true
primaryTextExpression: SectorName
secondaryTextExpression: SectorID

primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageFallbackValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValueInterpreter: LITERAL
