requiredRole: ''
tabs:
  - displayAs: LABEL
    content:
      - type: CHART
        cells: 6
        chart: OrganizationByType
        label: null
        name: OrganizationByType
      - type: CHART
        cells: 6
        chart: OrganizationByCountry
        label: null
        name: OrganizationByCountry
      - type: CHART
        cells: 6
        chart: OrganizationByCategory
        label: null
        name: OrganizationByCategory
      - type: CHART
        cells: 6
        chart: ProductAdrBreakdown
        label: null
        name: ProductAdrBreakdown
      - type: CHART
        cells: 6
        chart: ProductGroupBreakdown
        label: null
        name: ProductGroupBreakdown
      - type: CHART
        cells: 6
        chart: ProductsByDangerLevel
        label: null
        name: ProductsByDangerLevel
    name: Default
    label: Home
label: Barentz
parameters: []
globalSlicers: []
