dataSource: DATAHUB
sql: "select 'COMPANY' as \"ENTITY\",\r\n'Company' as \"ENTITY_NAME\", \r\ncpt.id as \"ID\", \r\ncpt.b_masterscount as \"CLUSTER_SIZE\", \r\ncpt.b_confirmationstatus as \"CONFIRMATION_STATUS\", \r\ncpt.b_confscore as \"CLUSTER_SCORE\" \r\nfrom gd_company cpt\r\nwhere cpt.b_masterscount <> 1\r\nunion\r\nselect 'CONTACT' ,'Contact' , cpt.id , cpt.b_masterscount , cpt.b_confirmationstatus , cpt.b_confscore  \r\nfrom gd_contact cpt\r\nwhere cpt.b_masterscount <> 1\r\nunion\r\nselect 'CUSTOMER_B2C' ,'CustomerB2C' , cpt.customer_id , cpt.b_masterscount , cpt.b_confirmationstatus , cpt.b_confscore  \r\nfrom gd_customer_b2c cpt\r\nwhere cpt.b_masterscount <> 1\r\n"
attributes:
  ENTITY:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
  ENTITY_NAME:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
  ID:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
    format:
      decimalPlaces: 0
  CLUSTER_SIZE:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
    format:
      decimalPlaces: 0
  CONFIRMATION_STATUS:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
  CLUSTER_SCORE:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
    format:
      decimalPlaces: 0
queryActions:
  - label: Explain Record
    name: Explain Record
    iconUrl: 'images://mdi/magnify.svg'
    requiredRole: ''
    target: NEW_TAB
    url: >-
      mdm-app/IntelligentDataHub/IntelligentDataHub/explain/${ENTITY_NAME}/${ENTITY_NAME}ActionSet_ExplainRecord/${ID}
exportEnabled: false
