dataSource: DATAHUB
sql: "select 'COMPANY' as \"ENTITY\",'Company' as \"ENTITY_NAME\",\r\nB_PUBID as \"SYSTEM_1\",\r\nB_PUBID2 as \"SYSTEM_2\",\r\nB_SOURCEID as \"SOURCEID_1\",\r\nB_SOURCEID2 as \"SOURCEID_2\",\r\nb_matchrule as \"MATCH_RULE\",\r\nB_Matchscore as \"SCORE\",\r\n1 as \"NB\"\r\nfrom du_company\r\nunion\r\nselect 'CONTACT' as Entity,'Contact' as Entity_Name,\r\n B_PUBID as SYSTEM_1,\r\nB_PUBID2 as SYSTEM_2,\r\nB_SOURCEID as SOURCEID_1,\r\nB_SOURCEID2 as SOURCEID_2,\r\nb_matchrule as MatchRule,\r\nB_Matchscore as Score,\r\n1 as NB\r\nfrom du_contact\r\nunion\r\nselect 'CUSTOMER_B2C' as Entity, 'CustomerB2C' as Entity_Name,\r\nB_PUBID as SYSTEM_1,\r\nB_PUBID2 as SYSTEM_2,\r\nB_SOURCEID as SOURCEID_1,\r\nB_SOURCEID2 as SOURCEID_2,\r\nb_matchrule as MatchRule,\r\nB_Matchscore as Score,\r\n1 as NB\r\nfrom du_customer_b2c\r\n\r\n"
attributes:
  ENTITY:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
  ENTITY_NAME:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
  SYSTEM_1:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
  SYSTEM_2:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
  SOURCEID_1:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
  SOURCEID_2:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
  MATCH_RULE:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
  SCORE:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
    format:
      decimalPlaces: 0
  NB:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
    format:
      decimalPlaces: 0
queryActions:
  - label: Display matching records
    name: DisplayMatchingRecords
    iconUrl: 'images://mdi/magnify.svg'
    requiredRole: ''
    target: NEW_TAB
    url: >-
      mdm-app/IntelligentDataHub/IntelligentDataHub/browsing/${ENTITY_NAME}(MD)?newFilter=%7B%22filterType%22:%22semql%22,%22semqlCondition%22:%22(PublisherID%3D%27${SYSTEM_1}%27%20and%20SourceID%3D%27${SOURCEID_1}%27)%20or%20(PublisherID%3D%27${SYSTEM_2}%27%20and%20SourceID%3D%27${SOURCEID_2}%27)%22%7D
exportEnabled: false
