dataSource: DATAHUB
sql: "select 'COMPANY' as \"ENTITY\",'Company' as \"ENTITY_NAME\", cpt.id as \"ID\", cpt.b_suggmergemasterscount as \"SUGGESTION_SIZE\", cpt.b_suggmergeconfscore as \"SUGGESTION_SCORE\" \r\nfrom gd_company cpt\r\nwhere cpt.b_suggmergemasterscount > 1\r\nunion\r\nselect 'CONTACT' as \"ENTITY\",'Contact' as \"ENTITY_NAME\", cpt.id as \"ID\", cpt.b_suggmergemasterscount as \"SUGGESTION_SIZE\", cpt.b_suggmergeconfscore as \"SUGGESTION_SCORE\" \r\nfrom gd_contact cpt\r\nwhere cpt.b_suggmergemasterscount > 1\r\nunion\r\nselect 'CUSTOMER_B2C' as \"ENTITY\",'CustomerB2C' as \"ENTITY_NAME\", cpt.customer_id as \"ID\", cpt.b_suggmergemasterscount as \"SUGGESTION_SIZE\", cpt.b_suggmergeconfscore as \"SUGGESTION_SCORE\" \r\nfrom gd_customer_b2c cpt\r\nwhere cpt.b_suggmergemasterscount > 1\r\n"
attributes:
  ENTITY:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
  ENTITY_NAME:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
  ID:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
    format:
      decimalPlaces: 0
  SUGGESTION_SIZE:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
    format:
      decimalPlaces: 0
  SUGGESTION_SCORE:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
    format:
      decimalPlaces: 0
queryActions:
  - label: Explain Record
    name: Explain Record
    iconUrl: 'images://mdi/magnify.svg'
    requiredRole: ''
    target: NEW_TAB
    url: >-
      mdm-app/IntelligentDataHub/IntelligentDataHub/explain/${ENTITY_NAME}/${ENTITY_NAME}ActionSet_ExplainRecord/${ID}
exportEnabled: false
