dataSource: SemarchyRepository
sql: "select rul.name as \"MATCH_RULE\", rul.label  as \"RULE_DESCRIPTION\", rul.match_score as \"RULE_SCORE\", mat.autoconf_threshold as \"AUTO_VALIDATION\", mat.mt_confirmed as  \"MERGE_THRESHOLD\", ent.phys_tabname as \"ENTITY\"\r\nfrom mta_match_rule rul, mta_matcher mat, mta_entity ent, (select md.uuid uuid,md.name ModelName, br.name BranchName, br.branchid BranchId, ed.editionId EditionId from mta_model_branch BR, \r\n(select  o_modelbranch as branchId, max (editionid) as EditionId from mta_model_edition group by o_modelbranch) ED,\r\nmta_root_model MD\r\nwhere ed.branchid = br.uuid\r\nand br.branchid = 0\r\nand md.uuid = br.o_rootmodel\r\nand md.name = 'IntelligentDataHub') mod\r\nwhere rul.o_matcher=mat.uuid and mat.o_entity=ent.uuid and ent.o_model=mod.uuid and ent.entity_type='FUZZY_MATCHED'\r\nand mod.branchid = mat.branchid and mod.EditionId = mat.EditionId \r\nand mod.branchid = rul.branchid and mod.EditionId = rul.EditionId \r\nand mod.branchid = ent.branchid and mod.EditionId = ent.EditionId \r\n"
attributes:
  MATCH_RULE:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
  RULE_DESCRIPTION:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
  RULE_SCORE:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
    format:
      decimalPlaces: 0
  AUTO_VALIDATION:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
    format:
      decimalPlaces: 0
  MERGE_THRESHOLD:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
    format:
      decimalPlaces: 0
  ENTITY:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
exportEnabled: false
