dataSource: Barentz
sql: "select product_id as \"Product ID\", b_pubid as \"Publisher ID\", b_sourceid as \"Source ID\", product_name as \"Name\", cas_number as \"CAS Number\", picture as \"Picture\",\r\nf_barentz_group as \"Barentz Product Group\", \r\nf_barentz_sub_group as \"Barentz Product Sub-Group\", \r\nb.title as \"UN Code\",\r\nc.dangerous_goods as \"ADR Group\",\r\nd.division as \"ADR Class\", d.classification as \"ADR Classification\", \r\ne.packing_group_id as \"Packing Group\", e.danger_level as \"Danger Level\"\r\nfrom gd_product a\r\njoin gd_un_code b on a.f_un_code = b.un_key\r\njoin gd_adr_group c on a.f_adr_group = c.un_class \r\njoin gd_adr_class d on a.f_adr_class = d.division\r\njoin gd_packing_group e on a.f_packing_group = e.packing_group_id"
attributes:
  Product ID:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
  Publisher ID:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
  Source ID:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
  Name:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
  CAS Number:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
  Picture:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
  Barentz Product Group:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
  Barentz Product Sub-Group:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
  UN Code:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
  ADR Group:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
  ADR Class:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
  ADR Classification:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
  Packing Group:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
  Danger Level:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
exportEnabled: false
queryActions: []
