label: Golden clusters score distribution
documentation: ''
chartType: COLUMN
pivotQuery:
  query: MatchingClusterAnalysisV2
  showRowTotals: false
  showColumnTotals: false
  rows:
    - name: ClusterScore
      attribute: CLUSTER_SCORE
      valuesSortStrategy:
        sortBy: DIMENSION
        sortDirection: AUTO
      format:
        decimalPlaces: 0
  columns: []
  measures:
    - name: Id
      attribute: ID
      aggregationType: CNT
      format:
        decimalPlaces: 0
  measuresLocation: null
  additionalParameters:
    - CLUSTER_SCORE
    - CLUSTER_SIZE
    - CONFIRMATION_STATUS
    - ENTITY
labelPlacement: TOP
palette:
  type: MD_COLORFUL
dataLabels: {}
series:
  - path:
      dimensionValues: {}
      measureName: Id
pointConfig: {}
lineConfig: {}
primaryValueAxis:
  stacking: CLUSTERED
  axisScale: LOG
  hideTitle: false
  title: Clusters count
categoriesAxis:
  title: Confidence score
  hideTitle: false
  showGrid: false
