label: MatchRulesEfficiency
documentation: ''
chartType: COMBINED
pivotQuery:
  query: MatchRulesAndPairs
  showRowTotals: false
  showColumnTotals: false
  rows:
    - name: Entity
      attribute: ENTITY
    - name: MatchRule
      attribute: MATCH_RULE
    - name: System1
      attribute: SYSTEM_1
    - name: System2
      attribute: SYSTEM_2
  columns: []
  measures:
    - name: Score
      attribute: SCORE
      aggregationType: MAX
      format:
        decimalPlaces: 0
    - name: Nb
      attribute: NB
      aggregationType: CNT
      label: Duplicates found
      format:
        decimalPlaces: 0
  measuresLocation: null
  additionalParameters:
    - ENTITY
    - MATCH_RULE
    - SYSTEM_1
    - SYSTEM_2
labelPlacement: NONE
categoriesAxis:
  title: Sources / Rules / Entities
  hideTitle: false
  numCharTruncation: 100
primaryValueAxis:
  title: Duplicates found
  hideTitle: false
  axisScale: LOG
secondaryValueAxis:
  title: Rule Score
  hideTitle: false
  minValue: 0
  maxValue: 100
  interval: 10
  stacking: CLUSTERED
  showGrid: false
  axisScale: LINEAR
series:
  - path:
      dimensionValues: {}
      measureName: Score
    chartType: LINE
    fillColor: 'md:green 600'
    lineOrBorderColor: 'md:green 600'
    valueAxis: SECONDARY
    pointConfig:
      pointShape: TRIANGLE
      pointSize: 20
      pointFilled: true
  - path:
      dimensionValues: {}
      measureName: Nb
