label: MatchRuleDefinition
documentation: ''
chartType: PIVOT_TABLE
pivotQuery:
  query: MatcRuleDefinition
  showRowTotals: false
  showColumnTotals: false
  rows:
    - name: Entity
      attribute: ENTITY
    - name: MatchRule
      attribute: MATCH_RULE
      valuesSortStrategy:
        sortBy: MEASURE
        measurePath: {}
        measureName: RuleScore
  columns: []
  measures:
    - name: RuleDescription
      attribute: RULE_DESCRIPTION
      aggregationType: MAX
    - name: RuleScore
      attribute: RULE_SCORE
      aggregationType: MAX
      format:
        decimalPlaces: 0
  measuresLocation: null
  additionalParameters:
    - ENTITY
    - MATCH_RULE
labelPlacement: TOP
columnsHeaderBackgroundColor: 'md:lightblue 100'
rowsHeaderBackgroundColor: 'md:lightblue 100'
enableDrilldown: false
