label: Suggestions size
documentation: ''
chartType: COLUMN
pivotQuery:
  query: MatchingSuggestionAnalysisV2
  showRowTotals: false
  showColumnTotals: false
  rows:
    - name: Entity
      attribute: ENTITY
  columns:
    - name: SuggestionSize
      attribute: SUGGESTION_SIZE
      format:
        decimalPlaces: 0
  measures:
    - name: Id
      attribute: ID
      aggregationType: CNT
      format:
        decimalPlaces: 0
  measuresLocation: LAST_COLUMN
  additionalParameters:
    - ENTITY
    - SUGGESTION_SCORE
    - SUGGESTION_SIZE
labelPlacement: TOP
categoriesAxis:
  title: Suggestion size
  hideTitle: false
primaryValueAxis:
  stacking: CLUSTERED
  axisScale: LOG
  axisLogBase: 10
  title: Suggestions count
  hideTitle: false
