label: Clusters score and confirmation status
documentation: ''
chartType: COLUMN
pivotQuery:
  query: MatchingClusterAnalysisV2
  showRowTotals: false
  showColumnTotals: false
  rows:
    - name: Entity
      attribute: ENTITY
    - name: ClusterScore
      attribute: CLUSTER_SCORE
      valuesSortStrategy:
        sortDirection: AUTO
        sortBy: DIMENSION
      format:
        decimalPlaces: 0
  columns:
    - name: ConfirmationStatus
      attribute: CONFIRMATION_STATUS
  measures:
    - name: Id1
      attribute: ID
      aggregationType: CNT
      format:
        decimalPlaces: 0
  measuresLocation: LAST_COLUMN
  additionalParameters:
    - CLUSTER_SCORE
    - CLUSTER_SIZE
    - CONFIRMATION_STATUS
    - ENTITY
labelPlacement: TOP
categoriesAxis:
  title: Clusters
  hideTitle: false
primaryValueAxis:
  stacking: CLUSTERED
  axisScale: LOG
  axisLogBase: 10
  title: Clusters count
  hideTitle: false
