label: Merge Policies Setup
documentation: ''
chartType: COMBINED
pivotQuery:
  query: MatcRuleDefinition
  showRowTotals: false
  showColumnTotals: false
  rows:
    - name: Entity
      attribute: ENTITY
  columns: []
  measures:
    - name: AutoValidation
      attribute: AUTO_VALIDATION
      aggregationType: MAX
      format:
        decimalPlaces: 0
    - name: MergeThreshold
      attribute: MERGE_THRESHOLD
      aggregationType: MAX
      format:
        decimalPlaces: 0
  measuresLocation: null
  additionalParameters:
    - ENTITY
    - MATCH_RULE
labelPlacement: TOP
categoriesAxis:
  title: null
secondaryValueAxis:
  title: Merge
  hideTitle: false
  minValue: 0
  maxValue: 100
  targetGoal: null
primaryValueAxis:
  title: Auto-validation
  hideTitle: false
series:
  - path:
      dimensionValues: {}
      measureName: Goldenthreshold
    valueAxis: SECONDARY
    chartType: LINE
    pointConfig:
      pointShape: CIRCLE
      pointSize: 10
      pointFilled: true
    lineConfig:
      lineStyle: DOTTED
    lineOrBorderColor: 'md:red 800'
    fillColor: 'md:red 900'
  - path:
      dimensionValues: {}
      measureName: Autovalidation
    chartType: LINE
    pointConfig:
      pointShape: SQUARE
      pointSize: 20
      pointFilled: false
    lineOrBorderColor: 'md:green 700'
    fillColor: 'md:green 800'
  - path:
      dimensionValues: {}
      measureName: MergeThreshold
    valueAxis: SECONDARY
    chartType: LINE
    pointConfig:
      pointShape: CIRCLE
      pointSize: 20
      pointFilled: true
    lineOrBorderColor: 'md:red 200'
  - path:
      dimensionValues: {}
      measureName: AutoValidation
    chartType: LINE
    pointConfig:
      pointShape: SQUARE
      pointSize: 20
      pointFilled: true
    lineOrBorderColor: 'md:green a700'
enableDrilldown: false
