label: Suggestion Score Distribution
documentation: ''
chartType: COLUMN
pivotQuery:
  query: MatchingSuggestionAnalysisV2
  showRowTotals: false
  showColumnTotals: false
  rows:
    - name: Entity
      attribute: ENTITY
    - name: SuggestionScore
      attribute: SUGGESTION_SCORE
      label: 'Suggestions Score '
      valuesSortStrategy:
        sortDirection: AUTO
        sortBy: DIMENSION
      format:
        decimalPlaces: 0
  columns: []
  measures:
    - name: Id
      attribute: ID
      aggregationType: CNT
      format:
        decimalPlaces: 0
  measuresLocation: LAST_COLUMN
  additionalParameters:
    - ENTITY
    - SUGGESTION_SCORE
    - SUGGESTION_SIZE
labelPlacement: TOP
palette:
  type: MD_COLORFUL
dataLabels: {}
series: []
pointConfig: {}
lineConfig: {}
primaryValueAxis:
  stacking: CLUSTERED
  axisScale: LOG
  hideTitle: false
  title: Suggestions
  minValue: null
  maxValue: null
categoriesAxis:
  title: Confidence Score
  hideTitle: false
