_package: CustomerB2B.entities.Customer.steppers
_type: Stepper
_name: AuthorCustomers
entity: CustomerB2B.entities.Customer.Customer
label: Customers
rootStep:
  _type: CollectionStep
  _name: Customers
  label: Customers
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: CustomerB2B.entities.Customer.collection_views.CustomerCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: Customer
      label: Customer
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: true
      formTab: CustomerB2B.entities.Customer.forms.CustomerEditForm.Customer
