_package: CustomerB2B.entities.Customer.survivorship_rules
_type: StandardSurvivorshipRule
_name: DefaultRule
entity: CustomerB2B.entities.Customer.Customer
label: Default Rule
description: ""
documentation: ""
defaultRule: true
consolidationStrategy: PREFERRED_PUBLISHER
publisherRankings:
  - _type: ConsoPublisherRanking
    publisher: CustomerB2B.publishers.CRM
  - _type: ConsoPublisherRanking
    publisher: CustomerB2B.publishers.MKT
  - _type: ConsoPublisherRanking
    publisher: CustomerB2B.publishers.ERP
consolidationOrderByExpression: UpdateDate DESC
consolidationSkipNulls: false
overrideStrategy: UNTIL_CONSOLIDATED_VAL_CHANGE
